import { useState } from 'react'
import { Menu, Bell, User, Wallet, ChevronDown, Gift, Settings, LogOut, Send } from 'lucide-react'

export default function Component() {
  const [activeGame, setActiveGame] = useState('crash')
  const [chatMessages, setChatMessages] = useState([
    { user: 'User1', message: 'Hello everyone!' },
    { user: 'User2', message: 'Good luck on your games!' },
  ])
  const [chatInput, setChatInput] = useState('')

  const Header = () => (
    <header className="bg-gray-900 p-4">
      <div className="container mx-auto flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <Menu className="h-6 w-6 text-gray-400" />
          <h1 className="text-2xl font-bold text-white">BloxflipClone</h1>
        </div>
        <div className="flex items-center space-x-4">
          <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
            Sign In
          </button>
          <Bell className="h-6 w-6 text-gray-400" />
          <User className="h-6 w-6 text-gray-400" />
        </div>
      </div>
    </header>
  )

  const Sidebar = () => (
    <aside className="w-64 bg-gray-800 p-4">
      <nav>
        <ul className="space-y-2">
          {['crash', 'mines', 'towers', 'roulette', 'cases', 'cup', 'plinko', 'slots'].map((game) => (
            <li key={game}>
              <button
                onClick={() => setActiveGame(game)}
                className={`w-full rounded px-4 py-2 text-left text-white ${
                  activeGame === game ? 'bg-blue-500' : 'hover:bg-gray-700'
                }`}
              >
                {game.charAt(0).toUpperCase() + game.slice(1)}
              </button>
            </li>
          ))}
        </ul>
      </nav>
    </aside>
  )

  const CrashGame = () => (
    <div className="space-y-4">
      <div className="h-64 rounded bg-gray-700">
        <div className="flex h-full items-center justify-center">
          <span className="text-4xl font-bold text-white">1.00x</span>
        </div>
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Place Bet
        </button>
      </div>
    </div>
  )

  const MinesGame = () => (
    <div className="space-y-4">
      <div className="grid grid-cols-5 gap-2">
        {Array(25)
          .fill(null)
          .map((_, index) => (
            <button
              key={index}
              className="aspect-square rounded bg-gray-700 text-2xl font-bold text-white hover:bg-gray-600"
            >
              ?
            </button>
          ))}
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Start Game
        </button>
      </div>
    </div>
  )

  const TowersGame = () => (
    <div className="space-y-4">
      <div className="flex justify-between">
        {Array(3)
          .fill(null)
          .map((_, towerIndex) => (
            <div key={towerIndex} className="space-y-2">
              {Array(8)
                .fill(null)
                .map((_, blockIndex) => (
                  <button
                    key={blockIndex}
                    className="h-8 w-16 rounded bg-gray-700 hover:bg-gray-600"
                  ></button>
                ))}
            </div>
          ))}
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Start Game
        </button>
      </div>
    </div>
  )

  const RouletteGame = () => (
    <div className="space-y-4">
      <div className="h-64 rounded bg-gray-700">
        <div className="flex h-full items-center justify-center">
          <div className="h-40 w-40 rounded-full border-4 border-white"></div>
        </div>
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Place Bet
        </button>
      </div>
    </div>
  )

  const CasesGame = () => (
    <div className="grid grid-cols-3 gap-4">
      {['Common', 'Rare', 'Epic', 'Legendary'].map((caseType) => (
        <div key={caseType} className="rounded bg-gray-700 p-4 text-center">
          <h3 className="mb-2 text-xl font-bold text-white">{caseType} Case</h3>
          <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
            Open Case
          </button>
        </div>
      ))}
    </div>
  )

  const CupGame = () => (
    <div className="space-y-4">
      <div className="flex justify-center space-x-4">
        {Array(3)
          .fill(null)
          .map((_, index) => (
            <div key={index} className="h-32 w-24 rounded-b-full bg-gray-700"></div>
          ))}
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Start Game
        </button>
      </div>
    </div>
  )

  const PlinkoGame = () => (
    <div className="space-y-4">
      <div className="h-64 rounded bg-gray-700">
        <div className="flex h-full items-center justify-center">
          <div className="grid grid-cols-8 gap-2">
            {Array(64)
              .fill(null)
              .map((_, index) => (
                <div key={index} className="h-2 w-2 rounded-full bg-blue-500"></div>
              ))}
          </div>
        </div>
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Drop Ball
        </button>
      </div>
    </div>
  )

  const SlotsGame = () => (
    <div className="space-y-4">
      <div className="flex justify-center space-x-2">
        {Array(3)
          .fill(null)
          .map((_, index) => (
            <div key={index} className="h-32 w-24 rounded bg-gray-700">
              <div className="flex h-full items-center justify-center text-4xl">?</div>
            </div>
          ))}
      </div>
      <div className="flex space-x-4">
        <input
          type="number"
          placeholder="Bet amount"
          className="w-full rounded bg-gray-700 px-4 py-2 text-white"
        />
        <button className="rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600">
          Spin
        </button>
      </div>
    </div>
  )

  const GameContent = () => {
    switch (activeGame) {
      case 'crash':
        return <CrashGame />
      case 'mines':
        return <MinesGame />
      case 'towers':
        return <TowersGame />
      case 'roulette':
        return <RouletteGame />
      case 'cases':
        return <CasesGame />
      case 'cup':
        return <CupGame />
      case 'plinko':
        return <PlinkoGame />
      case 'slots':
        return <SlotsGame />
      default:
        return <div className="text-white">Game not found</div>
    }
  }

  const UserPanel = () => (
    <div className="space-y-4 rounded bg-gray-800 p-4">
      <div className="flex items-center justify-between">
        <span className="text-lg font-bold text-white">User123</span>
        <div className="flex items-center space-x-2 rounded bg-gray-700 px-2 py-1">
          <Wallet className="h-4 w-4 text-gray-400" />
          <span className="text-white">1000.00</span>
          <ChevronDown className="h-4 w-4 text-gray-400" />
        </div>
      </div>
      <div className="flex justify-between">
        <button className="flex items-center space-x-1 text-gray-400 hover:text-white">
          <Gift className="h-4 w-4" />
          <span>Rewards</span>
        </button>
        <button className="flex items-center space-x-1 text-gray-400 hover:text-white">
          <Settings className="h-4 w-4" />
          <span>Settings</span>
        </button>
        <button className="flex items-center space-x-1 text-gray-400 hover:text-white">
          <LogOut className="h-4 w-4" />
          <span>Logout</span>
        </button>
      </div>
    </div>
  )

  const LiveChat = () => {
    const handleSendMessage = (e) => {
      e.preventDefault()
      if (chatInput.trim()) {
        setChatMessages([...chatMessages, { user: 'You', message: chatInput.trim() }])
        setChatInput('')
      }
    }

    return (
      <div className="flex h-full flex-col rounded bg-gray-800 p-4">
        <h2 className="mb-4 text-xl font-bold text-white">Live Chat</h2>
        <div className="flex-1 space-y-2 overflow-y-auto">
          {chatMessages.map((msg, index) => (
            <div key={index} className="rounded bg-gray-700 p-2">
              <span className="font-bold text-blue-400">{msg.user}: </span>
              <span className="text-white">{msg.message}</span>
            </div>
          ))}
        </div>
        <form onSubmit={handleSendMessage} className="mt-4 flex">
          <input
            type="text"
            value={chatInput}
            onChange={(e) => setChatInput(e.target.value)}
            placeholder="Type a message..."
            className="flex-1 rounded-l bg-gray-700 px-4 py-2 text-white"
          />
          <button
            type="submit"
            className="rounded-r bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-600"
          >
            <Send className="h-5 w-5" />
          </button>
        </form>
      </div>
    )
  }

  return (
    <div className="flex h-screen flex-col bg-gray-900 text-white">
      <Header />
      <div className="flex flex-1 overflow-hidden">
        <Sidebar />
        <main className="flex-1 overflow-auto p-4">
          <div className="mb-4 grid grid-cols-3 gap-4">
            <div className="col-span-2">
              <UserPanel />
            </div>
          </div>
          <div className="mb-4">
            <h2 className="text-2xl font-bold">
              {activeGame.charAt(0).toUpperCase() + activeGame.slice(1)}
            </h2>
          </div>
          <div className="grid grid-cols-3 gap-4">
            <div className="col-span-2">
              <GameContent />
            </div>
            <div className="col-span-1">
              <LiveChat />
            </div>
          </div>
        </main>
      </div>
    </div>
  )
}